
> frontend@1.0.0 build
> next build

  [1m[38;2;173;127;168m 鈻?Next.js 14.0.4[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m鉁?[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...
node.exe : [31m
所在位置 行:1 字符: 1
+ & "C:\nvm4w\nodejs/node.exe" "C:\nvm4w\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Failed to compile.[39m

[36m./src/app/[locale]/followers/page.tsx[39m
[33m91[39m:[33m73[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/[locale]/following/page.tsx[39m
[33m91[39m:[33m78[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/[locale]/moderation/page.tsx[39m
[33m48[39m:[33m32[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos
;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m86[39m:[33m45[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m186[39m:[33m51[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m201[39m:[33m53[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m202[39m:[33m56[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m219[39m:[33m56[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/[locale]/notifications/page.tsx[39m
[33m27[39m:[33m46[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m76[39m:[33m78[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos
;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m81[39m:[33m63[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/[locale]/post/[id]/page.tsx[39m
[33m60[39m:[33m69[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos
;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/app/[locale]/profile/page.tsx[39m
[33m97[39m:[33m25[39m  [33m[1mWarning[22m[39m: Using `<img>` could result i
n slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to 
automatically optimize images. This may incur additional usage or cost from your pr
ovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/n
o-img-element[22m[39m
[33m110[39m:[33m37[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m
[33m189[39m:[33m57[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/[locale]/profile/[username]/page.tsx[39m
[33m102[39m:[33m66[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apo
s;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m102[39m:[33m87[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apo
s;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m136[39m:[33m25[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m
[33m149[39m:[33m37[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m
[33m232[39m:[33m57[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/[locale]/trending/page.tsx[39m
[33m42[39m:[33m90[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos
;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/app/[locale]/welcome/page.tsx[39m
[33m34[39m:[33m38[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m93[39m:[33m28[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos
;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m94[39m:[33m28[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos
;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m139[39m:[33m41[39m  [31m[1mError[22m[39m: `"` can be escaped with `&quo
t;`, `&ldquo;`, `&#34;`, `&rdquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m139[39m:[33m103[39m  [31m[1mError[22m[39m: `"` can be escaped with `&qu
ot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  [90m[1mreact/no-unescaped-entities[22m[39
m
[33m187[39m:[33m45[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m188[39m:[33m54[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m217[39m:[33m93[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m242[39m:[33m28[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apo
s;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m249[39m:[33m102[39m  [31m[1mError[22m[39m: `'` can be escaped with `&ap
os;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39
m

[36m./src/components/CommentItem.tsx[39m
[33m43[39m:[33m41[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m56[39m:[33m41[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m104[39m:[33m25[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m115[39m:[33m25[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m

[36m./src/components/CommentList.tsx[39m
[33m59[39m:[33m37[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/components/CreateComment.tsx[39m
[33m17[39m:[33m52[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/components/CreatePost.tsx[39m
[33m85[39m:[33m38[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m102[39m:[33m17[39m  [33m[1mWarning[22m[39m: Unexpected console statemen
t.  [90m[1mno-console[22m[39m
[33m272[39m:[33m40[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m334[39m:[33m29[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m
[33m368[39m:[33m33[39m  [33m[1mWarning[22m[39m: Image elements must have an
 alt prop, either with meaningful text, or an empty string for decorative images.  
[90m[1mjsx-a11y/alt-text[22m[39m

[36m./src/components/Header.tsx[39m
[33m278[39m:[33m57[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m

[36m./src/components/ImageModal.tsx[39m
[33m50[39m:[33m21[39m  [33m[1mWarning[22m[39m: Using `<img>` could result i
n slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to 
automatically optimize images. This may incur additional usage or cost from your pr
ovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/n
o-img-element[22m[39m

[36m./src/components/MentionList.tsx[39m
[33m10[39m:[33m22[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m49[39m:[33m31[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m58[39m:[33m29[39m  [33m[1mWarning[22m[39m: Using `<img>` could result i
n slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to 
automatically optimize images. This may incur additional usage or cost from your pr
ovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/n
o-img-element[22m[39m

[36m./src/components/moderation/DeletedContentCard.tsx[39m
[33m9[39m:[33m14[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a dif
ferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m69[39m:[33m25[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m85[39m:[33m25[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m145[39m:[33m25[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m

[36m./src/components/moderation/ReportCard.tsx[39m
[33m8[39m:[33m13[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a dif
ferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m153[39m:[33m25[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m

[36m./src/components/moderation/ReviewReportDialog.tsx[39m
[33m9[39m:[33m13[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a dif
ferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m56[39m:[33m23[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m77[39m:[33m23[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m139[39m:[33m25[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m

[36m./src/components/NotificationDropdown.tsx[39m
[33m40[39m:[33m46[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m65[39m:[33m74[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos
;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m69[39m:[33m54[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/components/NotificationItem.tsx[39m
[33m117[39m:[33m33[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m

[36m./src/components/PostCard.tsx[39m
[33m221[39m:[33m29[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m
[33m265[39m:[33m33[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m

[36m./src/components/PostFeed.tsx[39m
[33m80[39m:[33m31[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/components/profile/EditProfileForm.tsx[39m
[33m102[39m:[33m25[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a d
ifferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/components/profile/ImageUploadButton.tsx[39m
[33m98[39m:[33m23[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m125[39m:[33m21[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m

[36m./src/components/ProfileCard.tsx[39m
[33m60[39m:[33m21[39m  [33m[1mWarning[22m[39m: Using `<img>` could result i
n slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to 
automatically optimize images. This may incur additional usage or cost from your pr
ovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/n
o-img-element[22m[39m
[33m71[39m:[33m33[39m  [33m[1mWarning[22m[39m: Using `<img>` could result i
n slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to 
automatically optimize images. This may incur additional usage or cost from your pr
ovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/n
o-img-element[22m[39m

[36m./src/components/ReportDialog.tsx[39m
[33m71[39m:[33m23[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a di
fferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/components/UserHoverCard.tsx[39m
[33m150[39m:[33m29[39m  [33m[1mWarning[22m[39m: Using `<img>` could result 
in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to
 automatically optimize images. This may incur additional usage or cost from your p
rovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/
no-img-element[22m[39m

[36m./src/components/UserListItem.tsx[39m
[33m40[39m:[33m25[39m  [33m[1mWarning[22m[39m: Using `<img>` could result i
n slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to 
automatically optimize images. This may incur additional usage or cost from your pr
ovider. See: https://nextjs.org/docs/messages/no-img-element  [90m[1m@next/next/n
o-img-element[22m[39m

[36m./src/contexts/ThemeProvider.tsx[39m
[33m65[39m:[33m8[39m  [33m[1mWarning[22m[39m: React Hook useEffect has miss
ing dependencies: 'applyTheme' and 'theme'. Either include them or remove the depen
dency array.  [90m[1mreact-hooks/exhaustive-deps[22m[39m
[33m70[39m:[33m8[39m  [33m[1mWarning[22m[39m: React Hook useEffect has a mi
ssing dependency: 'applyTheme'. Either include it or remove the dependency array.  
[90m[1mreact-hooks/exhaustive-deps[22m[39m

[36m./src/i18n.ts[39m
[33m9[39m:[33m56[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a dif
ferent type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextj
s.org/docs/basic-features/eslint#disabling-rules
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path E:\Documents\open-x\frontend
npm error workspace frontend@1.0.0
npm error location E:\Documents\open-x\frontend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
